<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento vertical</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #container {
      background-image: url(img/target001.png);
      background-size: 100% 100%;

      position: relative;
      height: 100vh;
      background-color: purple;
      padding: 10px;
    }
    #conteudo {
      background-image: url(img/target001.png);
      background-size: 100% 100%;
      
      position: absolute;
      width: 400px;
      height: 200px;
      background-color: yellow;

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>
</body>
</html>